# spring.io.demos

./: README.md
spring-boot-just-gift-it/: build.gradle
spring-boot-tutor-actuator/: build.gradle  settings.gradle
spring-boot-tutor-actuator/gradle/wrapper/: gradle-wrapper.properties
spring-boot-tutor-actuator/src/main/java/com/awapi/bootcamp/: HelloWorldConfiguration.java
spring-boot-tutor-actuator/src/main/java/com/awapi/bootcamp/controller/: HelloWorldController.java
spring-boot-tutor-actuator/src/main/java/com/manulife/bootcamp/: HelloWorldConfiguration.java
spring-boot-tutor-actuator/src/main/java/com/manulife/bootcamp/controller/: HelloWorldController.java
spring-boot-tutor-actuator/src/main/java/com/manulife/bootcamp/model/: Greeting.java
spring-boot-tutor-actuator/src/test/java/com/awapi/bootcamp/test/: HelloWorldConfigurationTests.java
spring-boot-tutor-actuator/src/test/java/com/manulife/bootcamp/test/: HelloWorldConfigurationTests.java
spring-boot-tutor-consuming-rest-jquery/: build.gradle  settings.gradle
spring-boot-tutor-gradle/: build.gradle
spring-boot-tutor-gradle/gradle/wrapper/: gradle-wrapper.properties
spring-boot-tutor-gradle/src/main/java/hello/: Greeter.java  HelloWorld.java
spring-boot-tutor-relational-data-access/: build.gradle  (+1 more)
spring-boot-tutor-restservice/: build.gradle  settings.gradle
spring-boot-tutor-restservice/gradle/wrapper/: gradle-wrapper.properties
spring-boot-tutor-restservice/src/main/java/com/awapi/restservice/controller/: GreetingController.java
spring-boot-tutor-restservice/src/main/java/com/awapi/restservice/model/: Greeting.java
spring-boot-tutor-restservice/src/main/java/com/manulife/restservice/: App.java
spring-boot-tutor-restservice/src/main/java/com/manulife/restservice/controller/: GreetingController.java
spring-boot-tutor-restservice/src/main/java/com/manulife/restservice/model/: Greeting.java
(+32 files in other folders)
