group 'com.awapi.bootcamp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'hello.HelloWorld'


sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

jar {
    baseName='gs-gradle'
    version='0.1.0'

}

dependencies {
    compile("joda-time:joda-time:2.2")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
